# rest

RestJersey/: pom.xml
RestJersey/src/main/java/com/tiru/client/: App.java
RestJersey/src/main/java/com/tiru/domain/: Products.java
RestJersey/src/main/java/com/tiru/service/: ProductService.java
RestJersey/src/main/webapp/WEB-INF/: web.xml
SrpingRestGradle/: build.gradle
SrpingRestGradle/src/main/java/com/tiru/controller/: ProductController.java
SrpingRestGradle/src/main/java/com/tiru/dao/: ProductsDao.java  ProductsDaoImpl.java
SrpingRestGradle/src/main/java/com/tiru/domain/: Products.java
SrpingRestGradle/src/main/java/com/tiru/service/: ProductService.java  ProductServiceImpl.java
SrpingRestGradle/src/main/java/com/tiru/springconfig/: WebConfig.java  WebInitializer.java
SrpingRestGradle/src/main/resources/: hibernate.cfg.xml
SrpingRestGradle/src/main/webapp/WEB-INF/: old_web.xml
SrpingRestGradle/src/main/webapp/WEB-INF/view/: formProduct.jsp
