apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

repositories {
   mavenCentral()
   maven {
	   url 'https://maven.java.net/content/repositories/snapshots/'
	   url 'http://download.java.net/maven/2/'
	   url 'http://repository.jboss.org/nexus/content/groups/public/'
   }
}

//configurations {
//	all*.exclude group: 'javax.transaction', module: 'jta'
//}

dependencies {
   providedCompile 'javax.servlet:servlet-api:2.5'
   compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
   compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
   compile 'mysql:mysql-connector-java:5.1.25'
 //  compile 'org.hibernate:hibernate:3.2.6.ga'
   compile 'org.hibernate:hibernate-core:3.6.7.Final'
   runtime 'javax.servlet:jstl:1.2'
   compile 'javassist:javassist:3.12.1.GA'
}


jettyRunWar.contextPath = '' //otherwise defaults to name of project